{
   "browser_action": {
      "default_icon": {
         "19": "icos/19.png",
         "38": "icos/48.png"
      },
      "default_title": "Optimise NCT"
   },
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "Optimise Nhac Cua Tui Music Play, Better CPU Usage",
   "icons": {
      "128": "icos/128.png",
      "16": "icos/16.png",
      "48": "icos/48.png"
   },
   "manifest_version": 2,
   "name": "NCT Optimise",
   "permissions": [ "activeTab" ],
   "version": "1.0.1",
   "web_accessible_resources": [ "*" ]
}
